cert-manager:
  enabled: {{ .Requirements.ingress.tls.enabled }}
{{- if eq .Requirements.cluster.provider "eks" }}
  extraArgs:
    - --issuer-ambient-credentials
  securityContext:
    enabled: true
    fsGroup: 1001
{{- end }}
  rbac:
    create: true
  webhook:
    enabled: false
    
webhook:
  enabled: false