cluster:
  domain: {{ .Requirements.ingress.domain }}
  provider: {{ .Requirements.cluster.provider }}
{{- if hasKey .Requirements.cluster "project" }}
  projectID: {{ .Requirements.cluster.project }}
{{- else }}
  projectID: ""
{{- end }}
{{- if hasKey .Requirements.cluster "region" }}
  region: {{ .Requirements.cluster.region }}
{{- else }}
  region: ""
{{- end }}

 {{- if .Requirements.ingress.tls }}
certmanager:
  production: "{{ .Requirements.ingress.tls.production }}"
  email:  "{{ .Requirements.ingress.tls.email }}"
  enabled: {{ .Requirements.ingress.tls.enabled }}
{{- end }}
